{
  "name": "dompanzoom",
  "description": "Add mobile friendly panning and zooming to any DOM element.",
  "version": "0.0.4",
  "private": false,
  "author": "Stephan Wagner <stephanwagner.me@gmail.com> (https://stephanwagner.me)",
  "license": "MIT",
  "main": "dist/domPanZoom.min.js",
  "keywords": [
    "pan",
    "zoom",
    "panzoom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StephanWagner/domPanZoom.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.2.5"
  },
  "dependencies": {},
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "jest"
  }
}
